<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>54</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Autor
--
-nombre: String
-email: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>114</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Revisor
--
-nombre: String
-email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>372</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Revista
--
-nombre: String
-nombreCorto: String
-ISSN: String
-esOpenAccess: Boolean
-comiteEditorial: List&lt;ComiteEditorial&gt;
-editorial: Editorial
-areasDelConocimiento: List&lt;String&gt;
-ejemplares: List&lt;Ejemplar&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>480</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Editorial
--
-nombre: String
-revistas: List&lt;Revista&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>312</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Indice
--
-nombre: String
-revistas: List&lt;Revista&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>60</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Articulo 
(muligens med versjon ciego og publicado)
--
-titulo: String
-resumen: String
-palabrasCalve: List&lt;String&gt;
-autores: List&lt;Autor&gt;
-comiteEditorial: ComiteEditorial
-revista: Revista
-version: int
-estado: String
-comentarios: List&lt;String&gt;
-veredicto: String
-cartaDeCambios: String
-ejemplar: Ejemplar
-DOI: String
-estadisticas: List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>282</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Ejemplar
--
-revista: Revista
-numero: int
-año: int
-articulos: List&lt;Articulo&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>204</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ComiteEditorial
--
-areaDelConocimiento: String
-revista: Revista
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>492</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Lector
--
-nombre: String
-suscriptor: Map&lt;Revista,Boolean&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>378</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1..*
escribir o actualizar &gt;</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>108</y>
      <w>126</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Articulo_Ciego
--
-titulo: String
-resumen: String
-palabrasCalve: List&lt;String&gt;
-revisores: List&lt;Revisor&gt;
-comiteEditorial: ComiteEditorial
-revista: Revista
-version: int
-estado: String
-comentarios: List&lt;String&gt;
-veredicto: String
-fechaLimite: Date
-cartaDeCambios: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>132</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>132</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>126</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>348</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2..*
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>282</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>468</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;50.0;210.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>162</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;90.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>378</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>282</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;290.0;520.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>288</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>348</y>
      <w>72</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
buscar revistas </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>102</x>
      <y>462</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Los lectores, autores,revisores y el comite
editorial con sus editores interactuan
con el editorial a traves de un sitio Web. 
Incluir este complicaría el diagrama sin
añadir mucho a la funcionamiento del sistema.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>78</y>
      <w>282</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>450.0;770.0;10.0;770.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>252</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>430.0;460.0;10.0;460.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>246</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
añadir DOI y ejemplar# y crear versión ciega</panel_attributes>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>522</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt; interactuar con el sistema</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>564</x>
      <y>552</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Los lectores interactuan con las revistas,
los ejemplares y los articulos a traces
del plataforma del editorial.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>222</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>468</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>252</y>
      <w>384</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>510.0;10.0;620.0;10.0;620.0;500.0;10.0;500.0;10.0;490.0</additional_attributes>
  </element>
</diagram>
